@@//jsben.ch^$document
@@//login.microsoftonline.com^$document
||0.onlinecontent.fun^
||0d96a0971a04071.com^
||2aua4nckc3.net^
||2gg7j3fhwtgkho4by.net^
||2jtstkwx.net^
||2xoaco6onmhtz.net^
||377trnfa.net^
||3b63awfpwky5u.net^
||4b6994dfa47cee4.com^
||5xabvxetk4h4pprkx.net^
||65mjvw6i1z.com^
||6moxhf9rmm.com^
||6t2zh7jb4iynobxy.net^
||74cbzimt.net^
||75vyon6eyzn.net^
||aa65y75eo.net^
||adskpak.com^
||adskpak.com^$third-party
||amigosconroce.com^
||api.amigosconroce.com^
||b0omr3wn6u4b.com^
||back777.com^
||bnsjb1ab1e.com^
||bnsjb1ab1e.com^$third-party
||bpnjdtsmhdj3.net^
||bxxhbrpxqtwfq.com^
||c1.popads.net^
||ceosshggycoml^
||code.jquery.com/jquery-3.2.1.min.js$domain=descargas2020.org
||conjeller-chikemon.com^
||cphalk.com^
||cpxtri.com^
||creatework.com^
||cxkwh5hupr6k5.net^
||descargas2020.org###box-loading
||descargas2020.org##.addthis_toolbox
||descargas2020.org##section.container:nth-child(4)
||dm3bbpiihm.net^
||dom20.descargas2020.org^$domain=descargas2020.org
||dompnew.pctnew.org^$third-party
||drowadri.racing^
||drwttspxjdoosq.com^
||e6cfmdmo81.com^
||ee3ddk4gfq.net^
||emhsbynerjauw2nu77u.net^
||fukkzdxfyrchhc.com^
||fwy5pcylwu5xlwk6kor.net^
||go.pornsos.com^
||gr8y7z1xaq30.com^
||gxqgqmqlnevq^
||h4eylcrtywyohg7o2.net^
||hbzpfga6wbgmihaclg.net^
||hehraybryciyls.com^
||hitopadxdy.xyz^
||hzszryafz5y.net^
||iskkrmwivxfmdjwxme.bid^
||j4yuonjb.net^
||kflpwzf2.net^
||kiz10.com^
||kqz6rb7mm3rilkqx7.net^
||krwumkquqymqpbtjuw.bid^
||l5vdcamtmlot7qs.net^
||lffwnwrplhztl.com^
||lonelypartners.com^
||lxbi3hmrvufwiokqc.net^
||maoxfn644.net^
||mek5ewfoxacm3jlp.net^
||moneymakercdn.com^
||mybhb3dytixnal7zdz.net^
||myvoxnews.com^
||newzmaker.me^
||nqrkzcd7ixwr.com^
||nr2boeos7w.net^
||ob7rcd3z.net^
||oco64tloy4cjd7svt.net^
||ohwlwlus.com^
||ojsntstf77jdr.net^
||popads.net^
||pornhubsurvey.com^
||postlnk.com^
||ps0z.com^
||ptvrq7uwge.net^
||qbovhtdejygua.com^
||qnfltf7h5cxajlww.net^
||quehapachado.com^
||qvilmdus.com^
||r.fotw.xyz^
||raqucjjblu.com^
||rifitanhathem.pro^
||rwmttawspapqcy.com^
||s20dh7e9dh.com^
||sgjtf4mmsfjujsqymq6v.net^
||smenqskfmpfxnb.bid
||smenqskfmpfxnb.bid^
||smenqskfmpfxnb.bid^$third-party
||swiftfling.com^
||tango-deg.com^
||thetreuntalle.pro^
||thterras.com^
||track.afcpatrk.com^
||twm4acvcvqltfhnai.net^
||txlxvt6huv42qr6h.net^
||tzqqrjibw5lshe4r.net^
||ucmzxs2lvucf2g3r.net^
||uitopadxdo.com^
||uitopadxdy.com^
||underpic.club^
||v4k73hye6r.net^
||velocitycdn.com^
||vh7cidem4lgbo6crx.net^
||vr2plj2utbn3gupg3w4d.net^
||vrtglg7w57s2otragdn6.net^
||wabgt5hahxrrnlletkgv.net^
||wibka4h4k.net^
||win.pricerobot.co.uk^
||wqp4zvqe.net^
||wrison-subustall.com^
||www2.wyylde.com^
||xml.boffoadsfeeds.com^
||xml.boffoadsfeeds.com^$third-party
||xxhpccsuf5nvhnain.net^
||ysasky3hur7soh.net^
||yzfb6shhjnwe7orgc.net^
||zlnuhkc2sqomtw.net^
||znhipnbe5sh.net^
